<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
    <center>
    <h1>Tops Technologies</h1>
    <h2>Tops Technologies</h2>
    <h3>Tops Technologies</h3>
    <h4>Tops Technologies</h4>
    <h5>Tops Technologies</h5>
    <h6>Tops Technologies</h6>
    </center>

    <hr>

    <b>This is bold text</b>
    <br>
    <strong>This is bold text</strong>
    <br>
    <i>This is italic text</i>
    <br>
    <em>This is italic text</em>
    <br>
    <u>This is underlined text</u>
    <br>
    <big>This is big text</big>
    <br>
    <small>This is small text</small>
    <br>
    <b>31<sup>st</sup>December</b>
    <br>
    <b>H<sub>2</sub>O</b>
    <br>
    <mark>This is highlited text</mark>
    <br>
    <del>This is deleted text</del>
    <br>
    <strike>This is deleted text</strike>

    <hr>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt aliquid eum, maxime architecto perferendis velit alias dicta amet vero atque, consequuntur voluptas sit, ipsum cumque id. Repellendus corrupti quia aspernatur recusandae sunt, aliquam nulla numquam necessitatibus doloribus reiciendis nisi incidunt esse sit fugit illum hic voluptas eaque expedita totam quisquam qui ex quidem? Suscipit quaerat, sapiente cum eos quo illum saepe ipsum quam repellendus repudiandae, deleniti sint similique molestiae qui debitis nihil? Fuga libero ipsum facere maxime repudiandae voluptatem deserunt sapiente mollitia aperiam molestiae distinctio, a laudantium, delectus quis voluptates hic odio itaque accusamus! Provident dicta rerum expedita accusamus id?</p>
    <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis sed placeat expedita error, eius tempora ea qui incidunt distinctio laudantium aut iste obcaecati saepe magnam doloremque voluptates sit fuga, odit quo nihil ratione eos aspernatur dicta quidem. Ut, labore vero quod laborum numquam rem omnis dolores, molestiae quam error tempora adipisci distinctio amet! Deleniti itaque quis incidunt debitis voluptates obcaecati nemo aliquam quisquam non ipsa dolore porro animi quos, fugit sint velit perferendis quae exercitationem, ullam cumque deserunt. Facere harum, dolores numquam tempore ab accusamus deleniti labore, voluptate reiciendis saepe fuga pariatur. Porro nemo sunt possimus dicta, iure voluptate aliquid?</blockquote>

    <hr>

    <marquee behavior="alternate" direction="left" height="100px" width="500px" loop="" scrollamount="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur soluta doloremque at animi necessitatibus debitis quas delectus eius sunt dolor nobis distinctio, expedita mollitia reiciendis architecto vero a ipsum non?</marquee>

    <hr>

    <p>Hello
        Welcome
                How             are you?
    </p>
    <pre>Hello
          Welcome
                    How         are you?
    </pre>
    <hr>
    <a href="https://youtu.be/VTLCoHnyACE?si=XlpMhwRzA0NUSqtw" target="_blank">Click me!</a>
</body>
</html>